app/views/BidCount.jade
header.header
    | {{current_bid}} ({{bid_user_num}}人)
    button.btn.btn-primary.header-left(ng-show='true', ng-click='back_to_bid_list_page()') 返回
    button.btn.btn-primary.header-right(ng-show='true', ng-disabled='button_enable', ng-click='\
  back_to_bid_result_page()') 列表
#wrapper.wrapper
    ul.list-style-2
        li.clearfix.btn-default(ng-repeat='bid in bidcounts track by $index', ng-click='choose_bid(bid)')
            h3 ¥{{bid.price}}
            i {{bid.count}}人
footer
    div(ng-show='success_bid')
        h5
            | 竞价结果:{{success_user.name}}   ¥{{success_user.price}}    {{success_user.phone.slice(0,3)}}XXXX{{success_user.phone.slice(7)}}
    div(ng-show='fail_bid')
        h5
            | 竞价失败

app/views/BidCount.html
<header class="header">
    价格统计
    <button ng-show="true" class="btn btn-primary header-left" ng-click='back_to_bid_list_page()'>返回</button>
    <button ng-show="true" ng-disabled="button_enable" class="btn btn-primary header-right" ng-click='
    back_to_bid_result_page()'>列表</button>
</header>


<div id="wrapper" class="wrapper">
    <ul class="list-style-2">
        <li class="clearfix btn-default" ng-repeat="bid in bidcounts track by $index" ng-click="choose_bid(bid)">
            <h3>¥{{bid.price}}</h3>
            <i>{{bid.count}}人</i>
        </li>
    </ul>
</div>
