app/views/BidResult.jade
header.header
    | {{current_bid}} ({{bid_user_num}}人)
    button.btn.btn-primary.header-left(ng-show='true', ng-click='back_to_bid_item_page()') 返回
    button.btn.btn-primary.header-right(ng-show='true', ng-disabled='button_enable', ng-click='\
  back_to_count_page()') 统计
#wrapper.wrapper
    ul.list-style-2
        li.clearfix.btn-default(ng-repeat='bid in all_bid_in_order track by $index', ng-click='choose_bid(bid)')
            // <li class="clearfix btn-default">
            h3 {{1+$index}}   {{bid.name}}  {{bid.phone.slice(0,3)}}XXXX{{bid.phone.slice(7)}}
            i {{bid.price}}
#example.modal.hide.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
    .modal-header
        a.close(data-dismiss='modal', ng-click='show_footer_by_button()') ×
        h3 竞价结果
    .modal-body(ng-show='modal_disp')
        h4 {{success_user.name}}   ¥{{success_user.price}}
        p {{success_user.phone.slice(0,3)}}XXXX{{success_user.phone.slice(7)}}
    .modal-body
        p {{is_bid_success}}
footer
    div(ng-show='show_success_user')
        h5
            | 竞价结果:{{success_user.name}}   ¥{{success_user.price}}    {{success_user.phone.slice(0,3)}}XXXX{{success_user.phone.slice(7)}}
    div(ng-show='show_fail_user')
        h5
            | 竞价失败

app/views/BidResult.html
<header class="header">
    {{current_bid}} ({{bid_user_num}}人)
    <button ng-show="true" class="btn btn-primary header-left" ng-click='back_to_bid_item_page()'>返回</button>
    <button ng-show="true" ng-disabled="button_enable" class="btn btn-primary header-right" ng-click='
    back_to_count_page()'>统计</button>
</header>


<div id="wrapper" class="wrapper">
    <ul class="list-style-2">
        <li class="clearfix btn-default" ng-repeat="bid in all_bid_in_order track by $index" ng-click="choose_bid(bid)">
            <!--<li class="clearfix btn-default">-->
            <h3>{{1+$index}}&nbsp;&nbsp;&nbsp;{{bid.name}}&nbsp;&nbsp;{{bid.phone.slice(0,3)}}XXXX{{bid.phone.slice(7)}}</h3>
            <i>{{bid.price}}</i>
        </li>
    </ul>
</div>

<div id="example" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <a class="close" data-dismiss="modal" ng-click="show_footer_by_button()">×</a>
            <h3>竞价结果</h3>
        </div>

        <div class="modal-body" ng-show="modal_disp" >
            <h4>{{success_user.name}}&nbsp;&nbsp;&nbsp;¥{{success_user.price}}</h4>
            <p>{{success_user.phone.slice(0,3)}}XXXX{{success_user.phone.slice(7)}}</p>
        </div>
        <div class="modal-body">
            <p>{{is_bid_success}}</p>
        </div>
</div>


<footer>
    <div ng-show="show_success_user">
        <h5>竞价结果:{{success_user.name}}&nbsp;&nbsp;&nbsp;¥{{success_user.price}}&nbsp;&nbsp;&nbsp;&nbsp;{{success_user.phone.slice(0,3)}}XXXX{{success_user.phone.slice(7)}}
        </h5>
    </div>
    <div ng-show="show_fail_user">
        <h5>竞价失败
        </h5>
    </div>
</footer>
